{
  "schemaVersion": 1,
  "id": "oresgalore",
  "version": "${version}",
  "name": "Ores Galore",
  "description": "Ultimate Compat Mod",
  "authors": [
    "Xel'Bayria"
  ],
  "contact": {
    "sources": "https://github.com/Xelbayria/OresGalore"
  },
  "license": "Supplementaries Team License v1.1",
  "icon": "logo.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.xelbayria.ores_galore.fabric.OresGaloreFabric"
    ],
    "modmenu": [
      "net.xelbayria.ores_galore.modmenu.ModMenuCompat"
    ]
  },
  "depends": {
    "fabric": "*",
    "minecraft": ">=1.20",
    "moonlight": ">=1.20-2.16.0"
  }
}